server.port=8080
#Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%blue(%thread)] %green(%logger{15}) - %msg%n

#Database properties

spring.datasource.url=jdbc:h2:mem:odontologodatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect