#Logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%blue(%thread)] %green(%logger{15}) - %msg%n

